<?xml version="1.0" encoding="utf-8"?>
<navigation
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/sign_up_nav_graph"
    app:startDestination="@id/name_fragment">

    <fragment
        android:id="@+id/name_fragment"
        android:name="com.example.lonelymountainnav.view.NameFragment"
        tools:layout="@layout/fragment_name">
        <action
            android:id="@+id/name_fragment_to_email_fragment_action"
            app:destination="@id/email_fragment">
            <argument
                android:name="first_name"
                app:argType="string" />
            <argument
                android:name="last_name"
                app:argType="string" />
        </action>
    </fragment>

    <fragment
        android:id="@+id/email_fragment"
        android:name="com.example.lonelymountainnav.view.EmailFragment"
        app:startDestination="@id/email_fragment_to_password_fragment"
        tools:layout="@layout/fragment_password">

        <argument
            android:name="first_name"
            app:argType="string" />

        <argument
            android:name="last_name"
            app:argType="string" />

        <action
            android:id="@+id/email_fragment_to_password_fragment"
            app:destination="@id/password_fragment">
            <argument
                android:name="first_name"
                app:argType="string" />

            <argument
                android:name="last_name"
                app:argType="string" />

            <argument
                android:name="email"
                app:argType="string" />
        </action>
    </fragment>

    <fragment
        android:id="@+id/password_fragment"
        android:name="com.example.lonelymountainnav.view.PasswordFragment"
        app:startDestination="@id/password_fragment_to_display_fragment"
        tools:layout="@layout/fragment_password">

        <argument
            android:name="first_name"
            android:defaultValue="Jeremy"
            app:argType="string" />

        <argument
            android:name="last_name"
            android:defaultValue="Black"
            app:argType="string" />

        <argument
            android:name="email"
            android:defaultValue="my@email.com"
            app:argType="string" />

        <action
            android:id="@+id/password_fragment_to_display_fragment"
            app:destination="@id/display_fragment">
            <argument
                android:name="first_name"
                app:argType="string" />

            <argument
                android:name="last_name"
                app:argType="string" />

            <argument
                android:name="email"
                app:argType="string" />

            <argument
                android:name="password"
                app:argType="string" />
        </action>
    </fragment>

    <fragment
        android:id="@+id/display_fragment"
        android:name="com.example.lonelymountainnav.view.DisplayFragment"
        tools:layout="@layout/fragment_display">
        <argument
            android:name="first_name"
            android:defaultValue="Jeremy"
            app:argType="string" />

        <argument
            android:name="last_name"
            android:defaultValue="Black"
            app:argType="string" />

        <argument
            android:name="email"
            android:defaultValue="my@email.com"
            app:argType="string" />

        <argument
            android:name="password"
            android:defaultValue="Password"
            app:argType="string" />

        <action
            android:id="@+id/pop_up_sign_up_complete_fragment_to_first_name_fragment"
            app:popUpTo="@id/name_fragment" />
    </fragment>

</navigation>